- id: 0
  operator_type: Conv
  equation: O[n][m][p][q]+=W[m][c][r][s]*I[n][c][iy][ix]
  dimension_relations: [ix=1*q+1*s, iy=1*p+1*r]
  loop_dims: [N, M, P, Q, C, R, S]
  # N: batches, the rest as in FF and TL
  loop_sizes: [1, 1, 1, 1, 1, 1, 1]
  operand_precision:
    W: 8
    I: 8
    O: 16
    O_final: 8
  operand_source:
    I: 0
    W: 0

##### ZigZag Conv -> FF MatMul #####
# K -> D
# C -> E
# OY -> L

#- id: 0
#  operator_type: Gemm
#  equation: "O[m][n]+=A[m][k]*B[k][n]"
#  dimension_relations: []
#  loop_dims: [M, K, N]
#  loop_sizes: [512, 512, 512]
#  operand_precision:
#    O: 32
#    B: 8
#    A: 8
#    O_final: 8
#  operand_source:
#    B: 1
#    A: 0